<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Crazy Towers</title>
    <!-- Link to the last version of BabylonJS -->
    <!-- Link to pep.js to ensure pointer events work consistently in all browsers -->
    <!--
    <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body>
<div style="width: 100%; height: 100%">
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="centeredHeader">Crazy Towers</h1>
            </div>
            <div class="alert" id="message">
                You are dead!
                <span class="closeBtn" onclick="this.parentElement.style.display='none';">&times;</span>
            </div>
            <div class="modal-body nameInputDiv">
                <label for="txtName">Name: </label><input id="txtName" placeholder="Insert your name"/>
                <button id="btnConnect">Connect</button>
            </div>
            <div class="modal-body">
                <h3 class="centeredHeader">Instructions</h3>
                <p>Objective: to have the biggest tower!</p>
                <p>Controls: </p>
                <p>left mouse click: move to that position</p>
                <p>a: close attack / steal bricks from enemy tower</p>
                <p>space bar: range attack (uses bricks)</p>
                <p>d: defend your tower (uses bricks)</p>
                <p>t: toggle move tower mode (when moving tower you are not able to do anything else)</p>
                <p>mouse wheel/side arrows: rotate camera</p>
            </div>
            <div class="modal-footer">
                <h3>cazytowers.io</h3>
            </div>
        </div>
    </div>
    <div id="canvas-wrap">
        <canvas id="renderCanvas" width="800" height="600"></canvas>
        <div hidden id="mobileMovementControlDiv"></div>
    </div>
</div>
</body>
</html>
